BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/27/2023  11:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\delay.obj TO .\Objec
>> ts\RTC PRINT (.\Listings\RTC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\RTC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0051H     UNIT         ?DT?MAIN
            DATA    0059H     0006H     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?MAIN?MAIN
            CODE    08C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0952H     0076H     UNIT         ?PR?TIME_CVT?MAIN
            CODE    09C8H     0065H     UNIT         ?PR?READ_BURST?MAIN
            CODE    0A2DH     0055H     UNIT         ?PR?_LCD_DISPLAYRTCTIME?LCD
            CODE    0A82H     0048H     UNIT         ?PR?_LCD_DISPLAYRTCDATE?LCD
            CODE    0ACAH     0040H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    0B0AH     003DH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0B47H     003CH     UNIT         ?PR?_READ_BYTE?MAIN
            CODE    0B83H     003BH     UNIT         ?PR?_LCD_WRITECMD?LCD
            CODE    0BBEH     0037H     UNIT         ?PR?_SET_TIME?MAIN
            CODE    0BF5H     0025H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    0C1AH     0020H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C3AH     0020H     UNIT         ?PR?_LCD_GOTOXY?LCD
            CODE    0C5AH     001EH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C78H     0019H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0C91H     0019H     UNIT         ?C?LIB_CODE
            CODE    0CAAH     0017H     UNIT         ?CO?MAIN
            CODE    0CC1H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0CD0H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0CDCH     000AH     UNIT         ?PR?_SEND_BIT?MAIN
            CODE    0CE6H     000AH     UNIT         ?C_INITSEG
            CODE    0CF0H     0005H     UNIT         ?PR?EXT_INT_INIT?MAIN
            CODE    0CF5H     0005H     UNIT         ?PR?SCLK_PULSE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 2


            CODE    0CFAH     0005H     UNIT         ?PR?LCD_GOTOLINETWO?LCD



OVERLAY MAP OF MODULE:   .\Objects\RTC (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_SET_TIME?MAIN
  +--> ?PR?EXT_INT_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?LCD_GOTOLINETWO?LCD
  +--> ?PR?TIME_CVT?MAIN
  +--> ?PR?READ_BURST?MAIN
  +--> ?PR?_LCD_GOTOXY?LCD
  +--> ?PR?_LCD_DISPLAYRTCTIME?LCD
  +--> ?PR?_LCD_DISPLAYRTCDATE?LCD

?PR?LCD_INIT?LCD                    -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_WRITECMD?LCD               0059H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_DATA?MAIN                -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?_WRITE_BYTE?MAIN                -----    -----
  +--> ?PR?_SEND_BIT?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?_SET_TIME?MAIN                  0059H    0006H
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_LCD_DISPLAYSTRING?LCD          0059H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD              005CH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_GOTOLINETWO?LCD             -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?TIME_CVT?MAIN                   -----    -----
  +--> ?PR?_SET_TIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 3



?PR?READ_BURST?MAIN                 -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?_LCD_GOTOXY?LCD                 -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_DISPLAYRTCTIME?LCD         0059H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_DISPLAYRTCDATE?LCD         0059H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\RTC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C6H         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C6H         LINE#         133
  C:08C8H         LINE#         134
  C:08C9H         LINE#         135
  C:08CAH         LINE#         136
  C:08CCH         LINE#         185
  C:08CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 4


  D:00B0H         PUBLIC        P3
  C:0B0AH         PUBLIC        _Write_Byte
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
  D:0008H         PUBLIC        clock_data
  C:0CDCH         PUBLIC        _Send_Bit
  B:00A8H.4       PUBLIC        ES
  C:0CF5H         PUBLIC        SCLK_Pulse
  B:0098H.0       PUBLIC        RI
  D:0018H         PUBLIC        array
  C:0800H         PUBLIC        main
  D:0038H         PUBLIC        month
  C:0C78H         PUBLIC        _write_data
  D:0099H         PUBLIC        SBUF
  C:0C5AH         PUBLIC        Serial_ISR
  D:0039H         PUBLIC        year
  C:0CC1H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:003AH         PUBLIC        temp
  D:003CH         PUBLIC        sec
  D:003DH         PUBLIC        day
  D:003EH         PUBLIC        hour
  D:003FH         PUBLIC        min
  D:008DH         PUBLIC        TH1
  D:0040H         PUBLIC        temp_byte
  D:008BH         PUBLIC        TL1
  D:0050H         PUBLIC        ii
  D:0051H         PUBLIC        jj
  C:0CF0H         PUBLIC        Ext_int_Init
  D:0052H         PUBLIC        kk
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        io
  C:0BBEH         PUBLIC        _set_time
  C:0952H         PUBLIC        time_cvt
  D:0053H         PUBLIC        i
  D:0055H         PUBLIC        j
  C:09C8H         PUBLIC        Read_Burst
  C:0B47H         PUBLIC        _Read_Byte
  D:0057H         PUBLIC        x
  B:00B0H.6       PUBLIC        CLk
  -------         PROC          EXT_INT_INIT
  C:0CF0H         LINE#         43
  C:0CF0H         LINE#         44
  C:0CF0H         LINE#         45
  C:0CF2H         LINE#         46
  C:0CF4H         LINE#         47
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          UART_INIT
  C:0CC1H         LINE#         49
  C:0CC1H         LINE#         50
  C:0CC1H         LINE#         51
  C:0CC4H         LINE#         52
  C:0CC7H         LINE#         53
  C:0CCAH         LINE#         54
  C:0CCDH         LINE#         55
  C:0CCFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 5


  -------         ENDPROC       UART_INIT
  -------         PROC          SERIAL_ISR
  C:0C5AH         LINE#         57
  C:0C63H         LINE#         58
  C:0C66H         LINE#         59
  C:0C6DH         LINE#         60
  C:0C6FH         LINE#         61
  C:0C71H         LINE#         62
  C:0C71H         LINE#         64
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SCLK_PULSE
  C:0CF5H         LINE#         65
  C:0CF5H         LINE#         66
  C:0CF5H         LINE#         67
  C:0CF7H         LINE#         68
  C:0CF9H         LINE#         69
  -------         ENDPROC       SCLK_PULSE
  -------         PROC          _SEND_BIT
  D:0006H         SYMBOL        value
  C:0CDCH         LINE#         70
  C:0CDCH         LINE#         71
  C:0CDCH         LINE#         72
  C:0CE0H         LINE#         73
  C:0CE2H         LINE#         74
  C:0CE3H         LINE#         75
  C:0CE3H         LINE#         76
  C:0CE5H         LINE#         77
  C:0CE5H         LINE#         78
  -------         ENDPROC       _SEND_BIT
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        content
  C:0B0AH         LINE#         79
  C:0B0EH         LINE#         80
  C:0B0EH         LINE#         82
  C:0B13H         LINE#         83
  C:0B2CH         LINE#         84
  C:0B32H         LINE#         85
  C:0B35H         LINE#         86
  C:0B46H         LINE#         87
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BURST
  C:09C8H         LINE#         89
  C:09C8H         LINE#         90
  C:09C8H         LINE#         91
  C:09CAH         LINE#         92
  C:09D1H         LINE#         93
  C:09D6H         LINE#         94
  C:09DBH         LINE#         95
  C:09DFH         LINE#         96
  C:09EBH         LINE#         97
  C:09EEH         LINE#         99
  C:09F1H         LINE#         100
  C:09F3H         LINE#         101
  C:09F3H         LINE#         103
  C:09F9H         LINE#         104
  C:09F9H         LINE#         106
  C:09FCH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 6


  C:0A0DH         LINE#         108
  C:0A19H         LINE#         109
  C:0A2AH         LINE#         110
  C:0A2CH         LINE#         111
  -------         ENDPROC       READ_BURST
  -------         PROC          _READ_BYTE
  D:0006H         SYMBOL        addr
  C:0B47H         LINE#         113
  C:0B47H         LINE#         114
  C:0B47H         LINE#         115
  C:0B4CH         LINE#         116
  C:0B4FH         LINE#         117
  C:0B54H         LINE#         118
  C:0B60H         LINE#         120
  C:0B63H         LINE#         121
  C:0B68H         LINE#         123
  C:0B6EH         LINE#         125
  C:0B71H         LINE#         126
  C:0B82H         LINE#         127
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  D:0003H         SYMBOL        value
  C:0C78H         LINE#         128
  C:0C7AH         LINE#         129
  C:0C7AH         LINE#         130
  C:0C7CH         LINE#         131
  C:0C84H         LINE#         132
  C:0C8EH         LINE#         133
  C:0C90H         LINE#         134
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _SET_TIME
  D:0002H         SYMBOL        hrs
  D:0001H         SYMBOL        mins
  D:0007H         SYMBOL        secs
  D:005CH         SYMBOL        days
  D:005DH         SYMBOL        month
  D:005EH         SYMBOL        year
  C:0BBEH         LINE#         135
  C:0BC4H         LINE#         136
  C:0BC4H         LINE#         137
  C:0BCBH         LINE#         139
  C:0BD2H         LINE#         141
  C:0BD9H         LINE#         143
  C:0BE0H         LINE#         145
  C:0BE7H         LINE#         147
  C:0BEEH         LINE#         149
  -------         ENDPROC       _SET_TIME
  -------         PROC          TIME_CVT
  C:0952H         LINE#         151
  C:0952H         LINE#         152
  C:0952H         LINE#         153
  C:0963H         LINE#         154
  C:0972H         LINE#         155
  C:098AH         LINE#         156
  C:0999H         LINE#         157
  C:09A8H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 7


  C:09B7H         LINE#         159
  -------         ENDPROC       TIME_CVT
  -------         PROC          MAIN
  C:0800H         LINE#         163
  C:0800H         LINE#         164
  C:0800H         LINE#         166
  C:0803H         LINE#         168
  C:080AH         LINE#         170
  C:0811H         LINE#         171
  C:0823H         LINE#         173
  C:0826H         LINE#         174
  C:0829H         LINE#         176
  C:0832H         LINE#         179
  C:0835H         LINE#         180
  C:083EH         LINE#         183
  C:083EH         LINE#         184
  C:083EH         LINE#         185
  C:084BH         LINE#         186
  C:084BH         LINE#         187
  C:085DH         LINE#         188
  C:085FH         LINE#         189
  C:0861H         LINE#         190
  C:0864H         LINE#         191
  C:0869H         LINE#         192
  C:0869H         LINE#         193
  C:086BH         LINE#         194
  C:086BH         LINE#         195
  C:086DH         LINE#         196
  C:0870H         LINE#         197
  C:0872H         LINE#         200
  C:0879H         LINE#         201
  C:0882H         LINE#         202
  C:088FH         LINE#         203
  C:089EH         LINE#         204
  C:08A4H         LINE#         206
  C:08A8H         LINE#         207
  C:08AAH         LINE#         209
  C:08B3H         LINE#         211
  C:08BAH         LINE#         212
  C:08C3H         LINE#         213
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A82H         PUBLIC        _lcd_DisplayRtcDate
  C:0A2DH         PUBLIC        _lcd_DisplayRtcTime
  C:0B83H         PUBLIC        _lcd_WriteCmd
  C:0ACFH         PUBLIC        _lcd_Writedata
  C:0C3AH         PUBLIC        _lcd_GoToXY
  C:0C1AH         PUBLIC        LCD_Init
  B:00A0H.7       PUBLIC        en
  C:0CFAH         PUBLIC        lcd_GoToLineTwo
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 8


  C:0BF5H         PUBLIC        _lcd_DisplayString
  -------         PROC          LCD_INIT
  C:0C1AH         LINE#         15
  C:0C1AH         LINE#         16
  C:0C1AH         LINE#         17
  C:0C21H         LINE#         18
  C:0C26H         LINE#         19
  C:0C2BH         LINE#         20
  C:0C30H         LINE#         21
  C:0C35H         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITECMD
  D:0059H         SYMBOL        a
  C:0B83H         LINE#         27
  C:0B85H         LINE#         28
  C:0B85H         LINE#         30
  C:0B8BH         LINE#         31
  C:0B8DH         LINE#         32
  C:0B8FH         LINE#         33
  C:0B91H         LINE#         34
  C:0B98H         LINE#         35
  C:0B9AH         LINE#         36
  C:0BA1H         LINE#         37
  C:0BA8H         LINE#         38
  C:0BAAH         LINE#         39
  C:0BACH         LINE#         40
  C:0BAEH         LINE#         41
  C:0BB5H         LINE#         42
  C:0BB7H         LINE#         43
  -------         ENDPROC       _LCD_WRITECMD
  C:0ACAH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0ACAH         SYMBOL        L?0022
  -------         PROC          _LCD_WRITEDATA
  D:005CH         SYMBOL        a
  C:0ACFH         LINE#         48
  C:0AD1H         LINE#         49
  C:0AD1H         LINE#         52
  C:0AD7H         LINE#         53
  C:0AD9H         LINE#         54
  C:0ADBH         LINE#         55
  C:0ADDH         LINE#         56
  C:0AE4H         LINE#         57
  C:0AE6H         LINE#         58
  C:0AEDH         LINE#         59
  C:0AF4H         LINE#         60
  C:0AF6H         LINE#         61
  C:0AF8H         LINE#         62
  C:0AFAH         LINE#         63
  C:0B01H         LINE#         64
  C:0B03H         LINE#         66
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_GOTOLINETWO
  C:0CFAH         LINE#         71
  C:0CFAH         LINE#         72
  C:0CFAH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 9


  -------         ENDPROC       LCD_GOTOLINETWO
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0C3AH         LINE#         77
  C:0C3AH         LINE#         78
  C:0C3AH         LINE#         81
  C:0C42H         LINE#         82
  C:0C42H         LINE#         83
  C:0C4BH         LINE#         86
  C:0C53H         LINE#         87
  C:0C56H         LINE#         90
  C:0C59H         LINE#         91
  C:0C59H         LINE#         92
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_DISPLAYSTRING
  D:0059H         SYMBOL        string_ptr
  C:0BF5H         LINE#         96
  C:0BFBH         LINE#         97
  C:0BFBH         LINE#         98
  C:0C06H         LINE#         99
  C:0C19H         LINE#         100
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          _LCD_DISPLAYRTCTIME
  D:0059H         SYMBOL        hour
  D:005AH         SYMBOL        min
  D:005BH         SYMBOL        sec
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0A2DH         LINE#         103
  C:0A33H         LINE#         104
  C:0A33H         LINE#         105
  C:0A35H         LINE#         106
  C:0A3AH         LINE#         107
  C:0A3CH         LINE#         108
  C:0A4CH         LINE#         109
  C:0A51H         LINE#         110
  C:0A56H         LINE#         112
  C:0A62H         LINE#         113
  C:0A67H         LINE#         114
  C:0A6CH         LINE#         116
  C:0A78H         LINE#         117
  -------         ENDPROC       _LCD_DISPLAYRTCTIME
  -------         PROC          _LCD_DISPLAYRTCDATE
  D:0059H         SYMBOL        day
  D:005AH         SYMBOL        month
  D:005BH         SYMBOL        year
  C:0A82H         LINE#         123
  C:0A88H         LINE#         124
  C:0A88H         LINE#         125
  C:0A94H         LINE#         126
  C:0A99H         LINE#         127
  C:0A9EH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:18:49  PAGE 10


  C:0AAAH         LINE#         130
  C:0AAFH         LINE#         131
  C:0AB4H         LINE#         133
  C:0AC0H         LINE#         134
  -------         ENDPROC       _LCD_DISPLAYRTCDATE
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CD0H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0CD0H         LINE#         4
  C:0CD0H         LINE#         5
  C:0CD0H         LINE#         6
  C:0CD4H         LINE#         7
  C:0CD4H         LINE#         8
  C:0CD9H         LINE#         9
  C:0CDBH         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0C91H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BYTE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 046BH BYTE (55%) *
******************************************************************************

Program Size: data=96.0 xdata=0 code=1285
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
